<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="estudiante">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombresEstudiante" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="contrasenia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="notas" Relationship="Self.FK__notas__idEstudia__16644E42" FromRole="estudiante" ToRole="notas" />
    <NavigationProperty Name="notas1" Relationship="Self.FK__notas__idEstudia__1B29035F" FromRole="estudiante" ToRole="notas" />
    <NavigationProperty Name="notas2" Relationship="Self.FK__notas__idEstudia__1FEDB87C" FromRole="estudiante" ToRole="notas" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreMateria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="notas" Relationship="Self.FK__notas__idMateria__1758727B" FromRole="materia" ToRole="notas" />
    <NavigationProperty Name="notas1" Relationship="Self.FK__notas__idMateria__1C1D2798" FromRole="materia" ToRole="notas" />
    <NavigationProperty Name="notas2" Relationship="Self.FK__notas__idMateria__20E1DCB5" FromRole="materia" ToRole="notas" />
  </EntityType>
  <EntityType Name="notas">
    <Key>
      <PropertyRef Name="idNotas" />
    </Key>
    <Property Name="idNotas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="idMateria" Type="Int32" Nullable="false" />
    <Property Name="nota" Type="Double" />
    <NavigationProperty Name="estudiante" Relationship="Self.FK__notas__idEstudia__16644E42" FromRole="notas" ToRole="estudiante" />
    <NavigationProperty Name="estudiante1" Relationship="Self.FK__notas__idEstudia__1B29035F" FromRole="notas" ToRole="estudiante" />
    <NavigationProperty Name="estudiante2" Relationship="Self.FK__notas__idEstudia__1FEDB87C" FromRole="notas" ToRole="estudiante" />
    <NavigationProperty Name="materia" Relationship="Self.FK__notas__idMateria__1758727B" FromRole="notas" ToRole="materia" />
    <NavigationProperty Name="materia1" Relationship="Self.FK__notas__idMateria__1C1D2798" FromRole="notas" ToRole="materia" />
    <NavigationProperty Name="materia2" Relationship="Self.FK__notas__idMateria__20E1DCB5" FromRole="notas" ToRole="materia" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Boolean" Nullable="false" />
    <Property Name="major_version" Type="Int32" Nullable="false" />
    <Property Name="minor_version" Type="Int32" Nullable="false" />
    <Property Name="revision" Type="Int32" Nullable="false" />
    <Property Name="install_failures" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_dbid" Type="Int16" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="version" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_low" Type="Int32" />
    <Property Name="xfallback_drive" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="low" Type="Int32" Nullable="false" />
    <Property Name="high" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phyname" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__notas__idEstudia__16644E42">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="idEstudiante" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notas__idEstudia__1B29035F">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="idEstudiante" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notas__idEstudia__1FEDB87C">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="idEstudiante" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notas__idMateria__1758727B">
    <End Role="materia" Type="Self.materia" Multiplicity="1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notas__idMateria__1C1D2798">
    <End Role="materia" Type="Self.materia" Multiplicity="1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notas__idMateria__20E1DCB5">
    <End Role="materia" Type="Self.materia" Multiplicity="1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="estudiante" EntityType="Self.estudiante" />
    <EntitySet Name="materia" EntityType="Self.materia" />
    <EntitySet Name="notas" EntityType="Self.notas" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" />
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" />
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <AssociationSet Name="FK__notas__idEstudia__16644E42" Association="Self.FK__notas__idEstudia__16644E42">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FK__notas__idEstudia__1B29035F" Association="Self.FK__notas__idEstudia__1B29035F">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FK__notas__idEstudia__1FEDB87C" Association="Self.FK__notas__idEstudia__1FEDB87C">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FK__notas__idMateria__1758727B" Association="Self.FK__notas__idMateria__1758727B">
      <End Role="materia" EntitySet="materia" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FK__notas__idMateria__1C1D2798" Association="Self.FK__notas__idMateria__1C1D2798">
      <End Role="materia" EntitySet="materia" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FK__notas__idMateria__20E1DCB5" Association="Self.FK__notas__idMateria__20E1DCB5">
      <End Role="materia" EntitySet="materia" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
  </EntityContainer>
</Schema>