<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c9a56bc473b4b379e3f257b748ee7cc" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.estudiante" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.materia" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.notas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__notas__idEstudia__16644E42" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__notas__idEstudia__1B29035F" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__notas__idEstudia__1FEDB87C" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__notas__idMateria__1758727B" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__notas__idMateria__1C1D2798" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__notas__idMateria__20E1DCB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>